API_EXTERNAL=http://margono.dvl.to/coba #fill with backend medqlab v2
TELEGRAM_API_TOKEN=5839616364:AAEYhcMPL-AoUtcuNF7o6F5S76ye8uCoVow #fill with token from bot father
GROUPCHAT_ID=-1001704190576 # fill with GC id
RESULTDIR=/home/fikri/Documents/hl7/result-staging/ #folder that contain result file from HIS
ORDERDIR=/home/fikri/Documents/hl7/orders/
HOST=0.0.0.0
PORT=2002
# AMQP_URL=rabbitmq
AMQP_URL="amqp://guest:guest@localhost:5672/"
APP_MODE=PROD
SFTP_URL=af681aa9da1374cf58ea1ccd48711b98-684743385.ap-southeast-3.elb.amazonaws.com:22
SFTP_USER=device
SFTP_PASSWORD=bsfPuHitM8Xl3wHa1TAx  
SFTP_RESULT_DIR=/hl7/result-staging
SFTP_ORDER_DIR=/hl7/order/30082643-27bb-463a-b1a2-4fceb201379b