POSTGRES_URI=postgresql://postgres:root@fikri:5432/mangojek_db?ssqlmode=disable
POSTGRES_DATABASE=mangojek_db
POSTGRES_POOL_MIN=10
POSTGRES_POOL_MAX=100
POSTGRES_MAX_IDLE_TIME_SECOND=60

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=mangojek_db
DB_PORT=5432