API_EXTERNAL=http://margono.dvl.to/coba #fill with backend medqlab v2
TELEGRAM_API_TOKEN=5839616364:AAEYhcMPL-AoUtcuNF7o6F5S76ye8uCoVow #fill with token from bot father
GROUPCHAT_ID=-1001704190576 # fill with GC id
RESULTDIR=/home/fikri/Documents/hl7/result-staging/ #folder that contain result file from HIS
ORDERDIR=/home/fikri/Documents/hl7/orders/
HOST=0.0.0.0
PORT=4100
# AMQP_URL=rabbitmq
AMQP_URL="amqp://guest:guest@localhost:5672/"
APP_MODE=DEBUG
